{
  "name": "inbrandproject",
  "version": "1.0.0",
  "description": "mini blog ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "essienricch",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.0",
    "sequelize": "^6.31.1",
    "sharp": "^0.32.1"
  }
}
